<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="00ff23e1-bc38-4f8c-a056-012cb001611e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://58.210.11.75:8012/DataTransformService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DataTransformService.disco" MetadataType="Disco" ID="b9e2dcd9-624b-4baa-9697-a36689d63988" SourceId="1" SourceUrl="http://58.210.11.75:8012/DataTransformService.svc?disco" />
    <MetadataFile FileName="DataTransformService.xsd" MetadataType="Schema" ID="543b232a-a328-4aa5-a710-9deaac8fc8e2" SourceId="1" SourceUrl="http://58.210.11.75:8012/DataTransformService.svc?xsd=xsd0" />
    <MetadataFile FileName="DataTransformService1.xsd" MetadataType="Schema" ID="8cbcbd7f-091d-4c8d-ad27-fd400a80054a" SourceId="1" SourceUrl="http://58.210.11.75:8012/DataTransformService.svc?xsd=xsd1" />
    <MetadataFile FileName="DataTransformService.wsdl" MetadataType="Wsdl" ID="28a557bc-61c3-4824-b622-48f9dba26708" SourceId="1" SourceUrl="http://58.210.11.75:8012/DataTransformService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>