<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="916cc450-cdd6-4c00-adf1-02938d7dac8e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://58.210.11.75:8012/DataTransformService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DataTransformService11.disco" MetadataType="Disco" ID="92ce39b8-bf64-4d7d-a622-1f1c5f3aa3a5" SourceId="1" SourceUrl="http://58.210.11.75:8012/DataTransformService.svc?disco" />
    <MetadataFile FileName="DataTransformService3.xsd" MetadataType="Schema" ID="938c8167-2136-4cb8-96e2-6d7760a1f18c" SourceId="1" SourceUrl="http://58.210.11.75:8012/DataTransformService.svc?xsd=xsd0" />
    <MetadataFile FileName="DataTransformService31.xsd" MetadataType="Schema" ID="b5cd5b46-51ee-4f6c-a907-34732ee534ee" SourceId="1" SourceUrl="http://58.210.11.75:8012/DataTransformService.svc?xsd=xsd2" />
    <MetadataFile FileName="DataTransformService11.wsdl" MetadataType="Wsdl" ID="e16f47d4-1459-4fc0-8e51-d3c217b11312" SourceId="1" SourceUrl="http://58.210.11.75:8012/DataTransformService.svc?wsdl" />
    <MetadataFile FileName="DataTransformService32.xsd" MetadataType="Schema" ID="2244a0bd-d324-4a97-9966-9fc4b8683c0b" SourceId="1" SourceUrl="http://58.210.11.75:8012/DataTransformService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>