<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProvidentFundModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ProvidentFundEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="User" EntityType="ProvidentFundModel.User" />
    <EntitySet Name="GJJCenterUsers" EntityType="ProvidentFundModel.GJJCenterUsers" />
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OpenID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PFID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="IDCard" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="IsGJJ" Type="Boolean" />
  </EntityType>
  <EntityType Name="GJJCenterUsers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PFID" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CompanyName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>