<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProvidentFundModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AlipayUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OpenID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
    <Property Name="PFID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="IDCard" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="IsGJJ" Type="bit" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="GJJCenterUsers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PFID" Type="nvarchar" MaxLength="255" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OpenID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
    <Property Name="PFID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="IDCard" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="IsGJJ" Type="bit" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ProvidentFundModelStoreContainer">
    <EntitySet Name="AlipayUser" EntityType="Self.AlipayUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GJJCenterUsers" EntityType="Self.GJJCenterUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>